version: "3.9"

services:
  #BACKEND
  backend_tecnofit:
    build:
      context: .
      dockerfile: ./nginx.dockerfile
    container_name: backend_tecnofit
    hostname: backend_tecnofit
    networks:
      - network_tecnofit
    restart: unless-stopped
    volumes:
      - ./logs/:/var/log/nginx/
      - ./source/:/var/www/html/
    ports:
      - "80:80"
    depends_on:
      - fpm_tecnofit

  fpm_tecnofit:
    build:
      context: .
      dockerfile: ./fpm.dockerfile
    container_name: fpm_tecnofit
    hostname: fpm_tecnofit
    networks:
      - network_tecnofit
    environment:
      SERVICE_NAME: fpm_tecnofit
      SERVICE_TAGS: production
    restart: unless-stopped
    volumes:
      - ./source/:/var/www/html/
    command: bash -c "composer install --optimize-autoloader --no-dev && php artisan config:cache && chmod -R 777 storage/ && php-fpm -F -R"

  database_tecnofit:
    build:
      context: .
      dockerfile: mysql.dockerfile
    restart: unless-stopped
    container_name: database_tecnofit
    hostname: database_tecnofit
    environment:
      MYSQL_ROOT_PASSWORD: BjpXOt3y55q3
      MYSQL_USER: tecnofit
      MYSQL_PASSWORD: 61atAYbPq2Wu
      MYSQL_DATABASE: tecnofit
    networks:
      - network_tecnofit
    volumes:
      - database_tecnofit:/var/lib/mysql/

networks:
  network_tecnofit:
    name: network_tecnofit
    driver: bridge

volumes:
  database_tecnofit:
